clc; clear;close all;
% 刘惠林 刘燕虹 刘玉兰 刘颜三 史秀琪 周瑞英 夏恩波 孟桂琴 宋士臻 尹文歧 
% 崔世珍 庞奎仁 张宝贵 张崑 张玉英 李云岐 王义田 王宏育 王桂英 王玉秀 程信  
% 程向礼 肖桂兰 董江浩 赵力军 赵志春 赵玉珍 边淑兰 邹积强 郑顺宝 魏树森
x=-load('D:\项目\项目数据\临床数据\采集波形数据（袖带波形和脉搏波波形）\边淑兰\1.txt');
% x=-load('D:\项目\项目数据\临床数据\采集波形数据（袖带波形和脉搏波波形）\王义田\bsy.xls');
x2=x(:);
plot(x2)